{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../brief2-Modernisation-du-Design-Web-pour-JapArt"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JobQuest-Brief3"
	}
}